" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    init.vim                                           :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: nle-bret <nle-bret@student.42.fr>          +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2021/11/30 16:41:12 by nle-bret          #+#    #+#              "
"    Updated: 2021/11/30 16:41:20 by nle-bret         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "


